<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Blog preview card | Frontend Mentor Challenge</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      font-family: "Figtree", sans-serif;
      background-color: hsl(47, 88%, 63%);
      display: flex;
      justify-content: center;
      height: 100vh;
      align-items: center;
    }

    .blogcard {
      max-width: 350px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
      border: 2px solid black;
      padding: 20px;
      box-shadow: 8px 8px black;
      transition: 0.5s;
    }
    .blogcard:hover {
      box-shadow: 16px 16px black;
      
    }

    .tag {
      background-color: hsl(47, 88%, 63%);
      font-weight: bold;
      width: fit-content;
      padding: 10px 20px;
      border-radius: 5px;
    }

    a {
      text-decoration: none;
      color: inherit;
    }
    a:hover {
      color: hsl(47, 88%, 63%);
    }

    .author {
      display: flex;
      align-items: center;
      gap: 20px;
    }
    .author img {
      height: 50px;
      border-radius: 50%;
    }

  </style>
</head>
<body>

  <div class="blog">
    <div class="blogcard">
      
      <a href="#"><img src="./assets/images/illustration-article.svg" alt="#" width="100%" style="border-radius: 10px;"></a>
      
      <p class="tag">Learning</p>
      <p>Published 21 Dec 2023</p>
      <a href="#"><h2>HTML & CSS foundations</h2></a>
      <p style="line-height: 20pt; color: hsl(0, 0%, 50%);"> These languages are the backbone of every website, defining structure, content, and presentation. </p>
      
      <div class="author"> <img src="./assets/images/Billz Khubos.jpeg" class="author img" alt="dev Billz"> <a href="https://mali-bee.github.io/social-profile-Frontend-Mentor-challenge/" target="_"><h4>Billz Khubos</h4></a></div>

    </div>
  </div>
  
  
  
</body>

</html>
